---
# -------------------------------------
# 基本資訊 (Primary Information)
# -------------------------------------

timestamp: 2025-07-07T18:51:31
# 學校官方的社團代號
clubCode: "z0"
# 社團完整名稱
name: "社團名稱"
# 簡介 (70字內)
summary: "社團簡介社團簡介社團簡介社團簡介社團簡介社團簡介社團簡介社團簡介社團簡介社團簡介"

# -------------------------------------
# 媒體資源 (Media Assets)
# -------------------------------------

# 頭貼/Logo (1:1 比例)
profileImage: ""
# 背景圖片 (橫向為佳)
bgImage: ""

cardImage: ""

# -------------------------------------
# 詳細資料 (Detailed Information)
# -------------------------------------

# 成員人數
members:
  # 目前人數 (範圍)
  current: "11～20"
  # 去年人數 (範圍)，供新生參考
  previousYear: "21～30"

# 社費 (範圍)
membershipFee: ""

# 舉辦的活動 (陣列)
activities:
  - "外迎"
  - "寒遊"
  - "成發"

# 關於小社課的資訊
workshops:
  # 是否有小社課
  has: true
  # 小社課簡述
  description: "小社課簡述小社課簡述小社課簡述小社課簡述小社課簡述小社課簡述小社課簡述小社課簡述小社課簡述小社課簡述小社課簡述"

# -------------------------------------
# 標籤與分類 (Tags & Categories)
# -------------------------------------
# 標籤 (用於網站篩選系統)
tags:
  - "藝術創作"
  - "音樂性"
  - "表演性"
  - "友社交流"
  - "團隊合作"
  - "新手友善"
  - "流行文化"
  - "資源豐富"
  - "無學長學弟制"

# -------------------------------------
# 布林值旗標 (Boolean Flags)
# -------------------------------------

# 是否參加實體社團博覽會
attendsExpo: true
# 是否有保管社團印章
hasClubStamp: true
# 是否可以地社
acceptsUnofficial: true

# -------------------------------------
# 聯絡資訊 (Contact Information)
# -------------------------------------
# 幹部列表 (物件陣列，結構化資料)

officers:
  - title: "社長"
    name: "xxx"
    contact: "@ck_xx"
  - title: "副社長"
    name: "ooo"
    contact: "@ck_oo"

# 外部連結 (物件陣列，結構化資料)
links:
  - platform: "Instagram"
    handle: "ck"
    url: "https://www.instagram.com/ck"
  - platform: "Gmail"
    handle: "ck@gmail.com"
    url: "mailto:ck@gmail.com"

# -------------------------------------
# 其他 (Legacy)
# -------------------------------------

mapId: "club-x-0" 

---

# 社團的詳細介紹內文放在這裡...
